<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_actionbar">

    <item
        android:id="@+id/second_menu_actionbar"
        android:title="Последняя запущенная работа"
        android:visible="true"
        app:showAsAction="withText">

    </item>

</menu>