<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group
        android:id="@+id/main_menu_actionbar"
        android:icon="@drawable/ic_reorder_black_24dp"
        android:title="sdf">

        <item
            android:id="@+id/second_menu_actionbar"
            android:title="Последняя запущенная работа"
            android:visible="true"
            app:showAsAction="withText">

        </item>
        <item
            android:id="@+id/reset"
            android:title="Reset"
            android:visible="true"
            app:showAsAction="withText">

        </item>

    </group>

</menu>