<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergejsafonov.android_3.MainActivity">

    <Button
        android:id="@+id/btn_L1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="166dp"
        android:layout_height="157dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorPressedHighlight"
        android:text="@string/Lab1"
        app:layout_constraintBottom_toTopOf="@+id/btn_L3"
        app:layout_constraintEnd_toStartOf="@+id/btn_L2"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_L2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="166dp"
        android:layout_height="157dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Лабораторная работа №2"
        app:layout_constraintBottom_toTopOf="@+id/btn_L4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_L3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="166dp"
        android:layout_height="157dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Лабораторная работа №3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_L4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_L4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="166dp"
        android:layout_height="157dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Лабораторная работа №4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
